{
  "bot": {
    "token": "NTMzNjUzOTE0Njk2OTQxNTc4.DxuPZw.8w3FaRDfk1wNmSQykGVQicTbJOQ",
    "prefix": "!"
  },
  "mysql": {
    "username": "root",
    "password": "",
    "host": "localhost",
    "database": "autocleanbot"
  }
}
